<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="893dp"
        android:layout_height="786dp"
        android:layout_marginStart="-230dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_234567890" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="893dp"
        android:layout_height="786dp"
        android:layout_marginStart="-230dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_234567890" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="422dp"
        android:layout_height="210dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/pjkjnjq_vzxbbr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Ballon D`or clicker"
        android:textColor="#CCC770"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="X10"
        android:textColor="#C8C36E"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-black"
        android:text="№0"
        android:textColor="#CAC56F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

</androidx.constraintlayout.widget.ConstraintLayout>